<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .Examenc2 {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .Examenc2:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Maria Estrella Landeros Andrade</h1>
    <h2>Tecnologías de la Información</h2>
    <a class="Examenc2" href="/html/Ejercicio1.html">Ejercicio 1</a>
    <a class="Examenc2" href="/html/Ejercicio2.html">Ejercicio 2</a>
    <a class="Examenc2" href="/html/Ejercicio3.html">Ejercicio 3</a>
</body>
</html>
