<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar y mostrar imagen</title>
</head>
<body>
    <h1>Selecciona una imagen</h1>
    <input type="file" id="fileInput" accept="image/*">
    
    <div id="imagenContainer">
        <h2>Imagen Seleccionada:</h2>
        <img id="imagenMostrada" src="" alt="Imagen seleccionada" style="max-width: 300px; max-height: 300px; display: none;">
    </div>

    <img src="/img/.jpg" alt="">

    <script>
        const fileInput = document.getElementById('fileInput');
        const imagenMostrada = document.getElementById('imagenMostrada');

        fileInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imagenMostrada.src = e.target.result;
                    imagenMostrada.style.display = 'block';
                };

                reader.readAsDataURL(file);
            } else {
                imagenMostrada.src = '';
                imagenMostrada.style.display = 'none';
            }
        });
    </script>
</body>
</html>

