<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/estieje2.css">
    <title>Tasas de Cambio de Países</title>
</head>
<body>
    <h1>Tasas de Cambio de Países</h1>
    <input type="range" id="posicionRange" min="0" max="14" step="1">
    <p>Posición: <span id="posicionValor">0</span></p>

    <div id="infoTasas"></div>

    <script src="/js/app2.js"></script>
</body>
</html>


